# eringforself

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appking/eringforself/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appking/eringforself/: AfterInterstitialActivity.kt  MainActivity.kt  MyApp.kt  MyInterstitialAds.kt  MyRewardedAds.kt  SharedPreferenceManger.kt  SplashScreenActivity.kt  utils.kt
app/src/main/java/com/appking/eringforself/user/: UserGameIdActivity.kt
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  note_background.xml  popup_background.xml
app/src/main/res/layout/: activity_after_interstitial.xml  activity_main.xml  activity_splash_screen.xml  activity_user_game_id.xml  popup_ads_info.xml
app/src/main/res/raw/: m.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appking/eringforself/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
