

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)

}

android {
    namespace 'com.appking.eringforself'
    compileSdk 35

    defaultConfig {
        applicationId "com.appking.eringforself"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    implementation ("com.airbnb.android:lottie:4.2.2")
    implementation("com.unity3d.ads:unity-ads:4.9.2")
    implementation ("com.github.samyak2403:TastyToasts:1.0.2")
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


}